;この行は削除しないでください、なぜかエラー；をコメント判定してくれません。
;下記フォルダにはアクセス権必要"

;配信用フォルダ
<<<<<<< HEAD
QGIS_delivery=c:\QGIS_portable
=======
QGIS_delivery=c:\QGIS_portable_repository
>>>>>>> 97ad93be62e96a243ba07afbbcdb7dc45d7423d3

;インストール・フォルダ"
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;フォルダ名に漢字を使うとpythonエラー
; 　　　　　 2022-08-19時点　　　　　
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
QGIS_delivery_client=c:\QGIS_portable_delivery_client

;配信用環境設定を試行的に管理するための専用インストール・フォルダ
QGIS_Install=c:\QGIS_portable_client