;この行は削除しないでください、なぜかエラー；をコメント判定してくれません。
;下記フォルダにはアクセス権必要"

;配信用フォルダ
QGIS_delivery=\\dorosv\工事管理\道路・水路管理システム

;インストール・フォルダ"
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;フォルダ名に漢字を使うとpythonエラー
; 　　　　　 2022-08-19時点　　　　　
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
QGIS_delivery_client=c:\QGIS_portable_delivery_client

;配信用環境設定を試行的に管理するための専用インストール・フォルダ
QGIS_Install=c:\QGIS_portable_client