;この行は削除しないでください、なぜかエラー；をコメント判定してくれません。
;下記フォルダにはアクセス権必要"

;配信用フォルダ
<<<<<<< HEAD
QGIS_delivery=\\soja\総社市\QGIS
=======
QGIS_delivery=C:\QGIS_portable_repository
>>>>>>> 2f37095a2555bfde625f4efbd01bcb13e1859bee

;インストール・フォルダ"
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;フォルダ名に漢字を使うとpythonエラー
; 　　　　　 2022-08-19時点　　　　　
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;配信用環境設定を試行的に管理するための専用インストール・フォルダ
QGIS_delivery_client=c:\QGIS_portable_delivery_client

;インストール・フォルダ
;必ずローカルフォルダを指定のこと
QGIS_Install=c:\QGIS_portable_client