# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Yr Easy Instant Print
qgisMinimumVersion=3.0
description=This plugin makes it easy to print using templates and text 
version=2.4 +
author=Yamamoto Ryuzo
email=ryu@yamakun.net


about=This plugin makes it easy to fill text items in print templates and place/rotate plot.

tracker=https://github.com/yamamoto-ryuzo/yr-qgis-easyinstantprint-plugin
repository=https://github.com/yamamoto-ryuzo/yr-qgis-easyinstantprint-plugin
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no

# Tags are comma separated with spaces allowed
tags=python, qgis, print, templates

homepage=https://github.com/yamamoto-ryuzo/yr-qgis-easyinstantprint-plugin
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category= Vector, Raster

# If the plugin can run on QGIS Server.
server=False
