# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=住宅地図検索プラグイン
qgisMinimumVersion=3.0
description=住宅地図検索プラグイン
version=1.0.0
author=orbitalnet.inc

about=データベースに登録された住宅地図情報から所在検索を行うためのプラグイン

#repository=http://https://github.com/orbitalnet-inc/QGIS_plugin/SearchZmap
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=住宅地図, 所在検索

category=Plugins
icon=icon.png

# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

