<head>

    <script src='{plotly}'></script>
    <script src='{locale}'></script>
    <script type="text/javascript">
    function plotLizmap() {{
    Plotly.newPlot(
            "lizmap-plot",
            {plot_data},
            {plot_layout},
            {plot_config}
        );
    }}
    // Apply the JSON user layout
    // Plotly.relayout("lizmap-plot", {plot_user_layout});

    window.addEventListener('load', function () {{
      plotLizmap();
    }});
  </script>
</head>

    <body>
      <div id='lizmap-plot' style="width:100%; height: 100%;">
        <!-- Plotly chart will be drawn inside this DIV -->
      </div>
    </body>
