[general]
name=Search Layers
qgisMinimumVersion=3.0
description=Enhanced textual searching on all QGIS layers and fields.
version=3.0.14
author=C Hamilton
email=adenaculture@gmail.com
about=The Search Layers plugin features enhanced textual vector layer searching in QGIS. This plugin can search across all layers and all fields.
tracker=https://github.com/NationalSecurityAgency/qgis-searchlayers-plugin
repository=https://github.com/NationalSecurityAgency/qgis-searchlayers-plugin
homepage=https://github.com/NationalSecurityAgency/qgis-searchlayers-plugin
tags=search,find,textual search, fuzzy, levenshtein, soundex
category=Plugins
icon=icon.png
experimental=False
deprecated=False
changelog=
    3.0.14 - Merge pull request that adds ability to search a particular attribute when all layers are selected.
    3.0.13 - Add ability to display search results feature form attributes
    3.0.12 - Merged pull request #18 to add a searchlayers-plugin variable to specify search layers.
    3.0.11 - Fix no geometry bug
    3.0.10 - Update translation.
    3.0.9 - Keep layer and attribute settings when tool is closed.
    3.0.8 - Internationalize
    3.0.7 - Fix typo.
    3.0.6 - Add <Visible layers> search option and constraints for the canvas extent.
    3.0.5 - Allow matched features to be exported to new layers.
    3.0.4 - Search on selected features, added fuzzy search
    3.0.3 - Add second search string with AND, OR, and NOT operators
    3.0.2 - Highlight a range of features, add check box to automatically zoom to selected
    3.0.1 - Added Feature Id in the result table.
    3.0.0 First release for QGIS 3